<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portifólio</title>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus serviços</a></li>
                <li><a href="#formSection">Contato</a></li>
                <li><a href="#portifolioTitle">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome <br>
                é Eduardo
            </h1>
            <p>
                Sou programador e gostaria de apresentar meu <br> 
                trabalho para você através desse portifólio.
            </p><br>
            <a href="#services" class="buttonCta">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="./images/header.svg" alt="ERROR!">
        </div>      
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            <p>
                Algum dos <br>
                meus clientes
            </p>
        </div>
        <div class="headerLogo">
            <img src="./images/apple.svg" alt="ERROR!">
        </div>
        <div class="headerLogo">
            <img src="./images/slack.svg" alt="ERROR!">
        </div>
        <div class="headerLogo">
            <img src="./images/spotify.svg" alt="ERROR!">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container">
        <div class="descriptionServices">
            <img src="./images/consultoria.svg" alt="ERROR!">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="descriptionServices">
            <img src="./images/email.svg" alt="ERROR!">
            <h3>Email Marketing</h3>
            <p>Gerenciar campanhas é difícil. <br>
                 Conte comigo para te ajudar.</p>
        </div>
        <div class="descriptionServices">
            <img src="./images/sites.svg" alt="ERROR!">
            <h3>Criação de Sites</h3>
            <p>Desenvolvo seu site inteiro <br>
                Desenvolvo seu site inteiro do zero e te entrego prontinho.do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="formSection">
        <div id="imgForm">
            <img src="./images/form.svg" alt="ERROR!">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://api.sheetmonkey.io/form/sfipAEvFo4ZdwrN4QWscqe" id="form" method="post">
                <input type="email" id="email" name="Email" placeholder="E-mail" required> <br><br><br>
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                <button href="#" class="buttonCta" id="buttonCtaForm" type="submit">Enviar</button>
            </form> 
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div >
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portifólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="./images/portifolio1.svg" alt="ERROR!">
        </div>
        <div class="portifolioImg">
            <img src="./images/portifolio2.svg" alt="ERROR!">
        </div>
        <div class="portifolioImg">
            <img src="./images/portifolio3.svg" alt="ERROR!">
        </div>
    </div>
</body>
</html>